# telchi_picking_api

./: .gitignore  PickingApi.sln  README.md
BussinessLogic/: BussinessLogic.csproj
BussinessLogic/Logic/: ConteoRepository.cs  DeliveryRepository.cs  DetalleDocumentoRepository.cs  DocumentoRepository.cs  InvoiceRepository.cs  ItemRepository.cs  OrdenCompraRepository.cs  OrderRepository.cs  PurchaseOrderRepository.cs  ReporteRepository.cs  ReporteTransferenciaStockRepository.cs
Core/Entities/: ApiResponse.cs
Core/Entities/Almacenes/: Almacen.cs  UsuarioAlmacen.cs
Core/Entities/Conteos/: Conteo.cs  ConteoItemRequest.cs  ConteoItemsInventario.cs  DetalleConteo.cs
Core/Entities/Error/: ApiException.cs
Core/Entities/Items/: Item.cs  ItemWhs.cs
Core/Entities/Login/: LoginModel.cs  SapAuthResponse.cs  Usuario.cs
Core/Entities/Picking/: ActualizarCantidadRequest.cs  ConteoItems.cs  DetalleDocumento.cs  DetalleDocumentoToSap.cs  Documento.cs
Core/Entities/Reportes/: DetalleReporte.cs
Core/Entities/Sap/: Document.cs  ResultadoActualizacionSap.cs
Core/Entities/SolicitudTraslado/: DetalleConteoTransferenciaStock.cs  OWTQ.cs  SolicitudTraslado.cs  WTQ1.cs
Core/Entities/Ventas/: Order.cs
Core/Interfaces/: IConteoRepository.cs  IDeliveryRepository.cs  IDetalleDocumentoRepository.cs  IDocumentoRepository.cs  IInvoiceRepository.cs  IItemRepository.cs  IOrdenCompraRepository.cs  IOrderRepository.cs  IPurchaseOrderRepository.cs  IReporteRepository.cs  IReporteTransferenciaStockRepository.cs
Data/: Data.csproj
Data/Helpers/: PasswordHelper.cs
Data/Implementation/: AlmacenRepository.cs  AuthRepository.cs  JwtTokenRepository.cs  SolicitudTrasladoRepository.cs  TransferenciaStockRepository.cs  UsuarioRepository.cs
Data/Interfaces/: IAlmacenRepository.cs  IAuthRepository.cs  IJwtTokenRepository.cs  ISolicitudTrasladoRepository.cs  ITransferenciaStockRepository.cs  IUsuarioRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/AutoMapper/: MappingProfile.cs
WebApi/Controllers/CompraController/: OrdenCompraController.cs
WebApi/Controllers/ConteosController/: ConteoController.cs  ConteoItemsInventarioController.cs
WebApi/Controllers/FacturaCompra/: PurchaseOrderController.cs
WebApi/Controllers/FacturaController/: InvoiceController.cs
WebApi/Controllers/ItemController/: ItemController.cs
WebApi/Controllers/Login/: AuthController.cs  LoginController.cs
WebApi/Controllers/PickingController/: DetalleDocumentoController.cs  DocumentoController.cs
WebApi/Controllers/SapController/: DocumentController.cs
WebApi/Controllers/TransferenciaController/: SolicitudTrasladoController.cs  TransferenciaStockController.cs
WebApi/Controllers/Usuario/: UsuarioController.cs
WebApi/Controllers/UsuarioController/: UsuarioController.cs
WebApi/Controllers/VentaController/: DeliveryController.cs  OrderController.cs
WebApi/DTOs/: ItemDto.cs  OrderDto.cs
WebApi/Middleware/: ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
